Repository: oliverthiele/ot-sitekit-ce-textmedia
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tt_content.CType
source: Text & Media
de: Text & Medien

# tt_content.CType.description
source: Displays an image next to a text.
de: Zeigt ein Bild neben einem Text an.

# tt_content.ot_layout.description
source: Maximum media width in desktop resolutions.
de: Maximale Medienbreite in Desktop-Auflösungen.

# mediaTop.label
source: Media Top
de: Medien Oben

# mediaLeft.label
source: Media Left
de: Medien Links

# mediaRight.label
source: Media Right
de: Medien Rechts

# tt_content.ot_layout.100-media-100-text
source: Media top | Text bottom
de: Medien oben | Text unten

# tt_content.ot_layout.50-media-50-text
source: 50 % Media | 50 % Text
de: 50 % Medien | 50 % Text

# tt_content.ot_layout.33-media-66-text
source: ⅓ Media | ⅔ Text
de: ⅓ Medien | ⅔ Text

# tt_content.ot_layout.25-media-75-text
source: 25 % Media | 75 % Text
de: 25 % Medien | 75 % Text

# tt_content.ot_layout.50-text-50-media
source: 50 % Text | 50 % Media
de: 50 % Text | 50 % Medien

# tt_content.ot_layout.66-text-33-media
source: ⅔ Text | ⅓ Media
de: ⅔ Text | ⅓ Medien

# tt_content.ot_layout.75-text-25-media
source: 75 % Text | 25 % Media
de: 75 % Text | 25 % Medien
